#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  sogo-app.service
BindsTo=sogo.service
After=sogo.service mariadb-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/discovery.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/sogo-app.pid %t/sogo-app.ctr-id
ExecStartPre=runagent discover-ldap
ExecStartPre=/usr/local/bin/runagent discover-service
ExecStart=/usr/bin/podman run --conmon-pidfile %t/sogo-app.pid \
    --cidfile %t/sogo-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/sogo.pod-id --replace -d --name  sogo-app \
    --volume ./config:/etc/sogo:Z \
    --env=sogo_* \
    --env sogo_DB_TYPE=mysql \
    --env sogo_DB_HOST=127.0.0.1 \
    --env sogo_DB_PORT=3306 \
    --env sogo_DB_USER=sogo \
    --env sogo_DB_PASSWORD=Nethesis,1234 \
    --env sogo_DB_NAME=sogo \
    ${sogo_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/sogo-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP sogo-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/sogo-app.ctr-id
PIDFile=%t/sogo-app.pid
Type=forking

[Install]
WantedBy=default.target
